spring.datasource.url=jdbc:postgresql://localhost:5432/mvpmatch
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8090
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
